version: 2.1
      
jobs:
  my-job-1:
    docker:
      - image: cimg/node:17.0.1
    steps:
      - checkout
      - run: node --version
      - run : yarn test
      - run:
        name: print test
        commad: |
          # echo Hello, World!
          # echo HI

workflows:
  my-custom-workflow:
    jobs:
      - my-job-1